MulSystem/MultimediaSysClient/MainWindow.xaml

<Window x:Class="MultimediaSysClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="发送聊天消息" HorizontalAlignment="Left" Margin="693,539,0,0" VerticalAlignment="Top" Width="75" Name="btnSend" Click="btnSend_Click"/>
        <TextBox HorizontalAlignment="Left" Height="458" Margin="10,52,0,0" TextWrapping="Wrap" Text="接收到服务器的消息" VerticalAlignment="Top" Width="360"  Name="txtReceive"  AcceptsReturn="True"/>
        <TextBox HorizontalAlignment="Left" Height="458" Margin="375,52,0,0" TextWrapping="Wrap" Text="发送到服务器的消息" VerticalAlignment="Top" Width="393"  Name="txtSend" AcceptsReturn="True"/>
        <Button Content="连接服务器" HorizontalAlignment="Left" Margin="409,8,0,0" VerticalAlignment="Top" Width="75" Name="btnLogin" Click="btnLogin_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="192.168.1.103" VerticalAlignment="Top" Width="98" Name="txtIpAddress"/>
        <Button Content="断开连接" HorizontalAlignment="Left" Margin="502,8,0,0" VerticalAlignment="Top" Width="75" Name="btnExit" Click="btnExit_Click"/>
        <Label Foreground="Red" Content="状态信息" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Name="lblStatus" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,8,0,0" TextWrapping="Wrap" Text="请在这里输入用户名" VerticalAlignment="Top" Width="141" Name="txtUsername"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,8,0,0" TextWrapping="Wrap" Text="请输入密码" VerticalAlignment="Top" Width="120" Name="txtPwd"/>
        <Button Content="用户登录" HorizontalAlignment="Left" Margin="594,8,0,0" VerticalAlignment="Top" Width="75" Name="btnUserLogin" Click="UserLogin_Click" IsEnabled="False"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="732,27,0,0" VerticalAlignment="Top" Name="lblCount"/>
        <Button Content="发送图片流" Name="btnImage" HorizontalAlignment="Left" Margin="594,539,0,0" VerticalAlignment="Top" Width="75" Click="btnImage_Click"/>
    </Grid>
</Window>